# QuizMe

./: README.md  local.properties
app/: build.gradle  quizme.properties  quizme.script
app/src/androidTest/java/comp3350/lakers/quizme/: AchievementsTest.java  AllSystemTests.java  DeleteQuizTest.java  InsertQuizTest.java  LoginTest.java  SignupTest.java
app/src/androidTest/java/comp3350/lakers/quizme/utils/: TestUtil.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/db/: quizme.script
app/src/main/java/comp3350/lakers/quizme/application/: Main.java  Services.java
app/src/main/java/comp3350/lakers/quizme/logic/: AchievementHandler.java  QuizHandler.java  UserHandler.java
app/src/main/java/comp3350/lakers/quizme/logic/utils/: QuizValidator.java  UPValidator.java
app/src/main/java/comp3350/lakers/quizme/objects/achievements/: Achievement.java
app/src/main/java/comp3350/lakers/quizme/objects/questions/: LongAnswerQuestion.java  MultipleChoiceQuestion.java  QuestionBase.java
app/src/main/java/comp3350/lakers/quizme/objects/quizzes/: LongAnswerQuiz.java  MultipleChoiceQuiz.java  QuizBase.java
app/src/main/java/comp3350/lakers/quizme/objects/user/: User.java  UserTag.java
app/src/main/java/comp3350/lakers/quizme/persistence/: IAchievement.java  IQuiz.java  IUser.java
app/src/main/java/comp3350/lakers/quizme/persistence/hsqldb/: AchievementPersistenceHSQLDB.java  DataException.java  QuizPersistenceHSQLDB.java  UserPersistenceHSQLDB.java
app/src/main/java/comp3350/lakers/quizme/presentation/: AchievementAdapter.java  AchievementsActivity.java  CategoryListAdapter.java  LoginActivity.java  MainActivity.java  QuizLayout.java  QuizLayoutLongAnswer.java  QuizLayoutMultipleChoice.java  SignupActivity.java  SingleQuiz.java
app/src/main/res/layout/: achievement_item.xml  activity_achievement_list.xml  activity_login.xml  activity_main.xml  activity_quiz_list.xml  activity_signup.xml  app_bar_main.xml  fragment_gallery.xml  fragment_insert_quiz.xml  fragment_quiz.xml  fragment_quiz_name_create.xml  fragment_slideshow.xml  nav_header_main.xml  quiz_list_view_row.xml  quiz_shows_by_category_child_item.xml  quiz_shows_by_category_parent_item.xml  single_quiz.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/comp3350/lakers/quizme/: AllIntegrationTests.java  AllUnitTests.java
app/src/test/java/comp3350/lakers/quizme/logic/: AchievementHandlerIT.java  AchievementHandlerTest.java  QuizHandlerIT.java  QuizHandlerTest.java  QuizValidatorTest.java  UPValidatorTest.java  UserHandlerIT.java  UserHandlerTest.java
app/src/test/java/comp3350/lakers/quizme/objects/: AchievementTest.java  LongAnswerQuizTest.java  MultipleChoiceQuestionTest.java  UserTagTest.java  UserTest.java
app/src/test/java/comp3350/lakers/quizme/persistence/: AchievementStubTest.java  QuizStubTest.java
app/src/test/java/comp3350/lakers/quizme/utils/: TestUtil.java
docs/: Retrospective.md  Vision.md
html/: index.html  (+5 more)
(+18 files in other folders)
