CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.USERS(UID VARCHAR(36) NOT NULL PRIMARY KEY, FIRSTNAME VARCHAR(50), LASTNAME VARCHAR(50), USERNAME VARCHAR(32), PASSWORD VARCHAR(32))
CREATE MEMORY TABLE PUBLIC.QUIZ(QID INT NOT NULL PRIMARY KEY, UID CHAR(36) NOT NULL, QUESTION VARCHAR(1000), TYPE VARCHAR(32), QUIZNAME VARCHAR(100), QUIZCATEGORY VARCHAR(100), CONSTRAINT CONSTRAINT1 FOREIGN KEY (UID) REFERENCES USERS(UID) ON DELETE CASCADE)
CREATE MEMORY TABLE PUBLIC.ANSWER(ANSID INT NOT NULL PRIMARY KEY, UID CHAR(36) NOT NULL, QID INT NOT NULL, ANSWERTEXT VARCHAR(1000), CONSTRAINT CONSTRAINT2 FOREIGN KEY (UID) REFERENCES USERS(UID) ON DELETE CASCADE, CONSTRAINT CONSTRAINT3 FOREIGN KEY (QID) REFERENCES QUIZ(QID) ON DELETE CASCADE)
CREATE MEMORY TABLE PUBLIC.CHOICE(CID INT NOT NULL PRIMARY KEY, QID INT NOT NULL, CHOICETEXT VARCHAR(1000), ISANSWER BOOLEAN, CONSTRAINT CONSTRAINT4 FOREIGN KEY (QID) REFERENCES QUIZ(QID) ON DELETE CASCADE)
CREATE MEMORY TABLE PUBLIC.ACHIEVEMENTS(ACHID INT NOT NULL PRIMARY KEY, ACHIEVEMENTNAME VARCHAR(255), ACHIEVEMENTDESCRIPTION VARCHAR(255), ACHIEVEMENTCATEGORY VARCHAR(255), ACHIEVEMENTREQUIREMENT INT NOT NULL)
CREATE MEMORY TABLE PUBLIC.USERACHIEVEMENTS(UID CHAR(36) NOT NULL, ACHID INT NOT NULL, ACHIEVEMENTPROGRESS INT NOT NULL, CONSTRAINT CONSTRAINT5 PRIMARY KEY(UID, ACHID), CONSTRAINT CONSTRAINT6 FOREIGN KEY(UID) REFERENCES USERS(UID) ON DELETE CASCADE, CONSTRAINT CONSTRAINT7 FOREIGN KEY(ACHID) REFERENCES ACHIEVEMENTS(ACHID) ON DELETE CASCADE)
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT DBA TO SA
SET WRITE_DELAY 20
SET FILES SCALE 32
SET SCHEMA public
INSERT INTO USERS VALUES('29289049-b0c4-4aff-9d05-667067ace368', 'George', 'Washington', 'america1776', 'suckItEngland')
INSERT INTO USERS VALUES('5cde8f75-08e1-4d76-ae16-18b9ef465cc8', 'Napoleon', 'Bonaparte', 'waterloo', 'defeat')
INSERT INTO USERS VALUES('d09a63a7-b41b-406e-8578-fe14d1be0ebd', 'newFirstName', 'newLastName', 'newUsername', 'newPass')
INSERT INTO QUIZ VALUES(1, '29289049-b0c4-4aff-9d05-667067ace368', 'Which city is the capital of Canada?', 'MCQ', 'Capital', 'Geography')
INSERT INTO CHOICE VALUES(1, 1, 'Toronto', FALSE)
INSERT INTO CHOICE VALUES(2, 1, 'Winnipeg', FALSE)
INSERT INTO CHOICE VALUES(3, 1, 'Ottawa', TRUE)
INSERT INTO CHOICE VALUES(4, 1, 'Vancouver', FALSE)
INSERT INTO QUIZ VALUES(2, '29289049-b0c4-4aff-9d05-667067ace368', 'What is 2 + 2?', 'LAQ' , 'Sum' , 'Math')
INSERT INTO CHOICE VALUES(5, 2, '4', TRUE)
INSERT INTO QUIZ VALUES(3, '29289049-b0c4-4aff-9d05-667067ace368', 'What is 2 * 2?', 'LAQ' , 'Multiplication' , 'Math')
INSERT INTO CHOICE VALUES(6, 3, '4', TRUE)
INSERT INTO QUIZ VALUES(4, '29289049-b0c4-4aff-9d05-667067ace368', 'Who do you think you are?', 'MCQ', 'Who?', 'Philosophy')
INSERT INTO CHOICE VALUES(7, 4, 'No one', FALSE)
INSERT INTO CHOICE VALUES(8, 4, 'Nappster', FALSE)
INSERT INTO CHOICE VALUES(9, 4, 'I do not know', TRUE)
INSERT INTO CHOICE VALUES(10, 4, 'Heck yea', FALSE)
INSERT INTO QUIZ VALUES(5, '5cde8f75-08e1-4d76-ae16-18b9ef465cc8', 'Why did the chicken cross the road?', 'LAQ', 'Chicken?', 'Philosophy')
INSERT INTO CHOICE VALUES(11, 5, 'Because it's raw', TRUE)
INSERT INTO ACHIEVEMENTS VALUES(1, 'First Creation', 'Create 1 quiz', 'QUIZ_CREATE', 1)
INSERT INTO ACHIEVEMENTS VALUES(2, 'Expert Creator', 'Create 5 quizzes', 'QUIZ_CREATE', 5)
INSERT INTO ACHIEVEMENTS VALUES(3, 'Master Creator', 'Create 10 quizzes', 'QUIZ_CREATE', 10)
INSERT INTO ACHIEVEMENTS VALUES(4, 'First Answer', 'Answer 1 quiz correctly', 'QUIZ_CORRECT', 1)
INSERT INTO ACHIEVEMENTS VALUES(5, 'Expert Answerer', 'Answer 5 quizzes correctly', 'QUIZ_CORRECT', 5)
INSERT INTO ACHIEVEMENTS VALUES(6, 'Master Answerer', 'Answer 10 quizzes correctly', 'QUIZ_CORRECT', 10)
INSERT INTO ACHIEVEMENTS VALUES(7, 'It Was Intentional', 'Answer 1 quiz Incorrectly', 'QUIZ_INCORRECT', 1)
INSERT INTO ACHIEVEMENTS VALUES(8, 'Sorted', 'Sorted the quizzes by category', 'QUIZ_SORT', 1)
INSERT INTO ACHIEVEMENTS VALUES(9, 'Unsorted', 'Showed all quizzes', 'QUIZ_SHOW_ALL', 1)
INSERT INTO ACHIEVEMENTS VALUES(10, 'Achievement Hunter', 'Opened achievement list', 'ACHIEVEMENT_LIST', 1)